eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
server.port=0






management.metrics.export.tracing.enabled=true
management.metrics.export.tracing.tracer=brave
management.metrics.export.tracing.brave.span-reporter=zipkin
management.metrics.export.tracing.brave.zipkin.baseUrl=http://localhost:9411
management.metrics.export.tracing.brave.sampler.rate=1.0
management.metrics.export.tracing.http.client.enabled=true
management.metrics.export.tracing.http.server.enabled=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.shubham.dev.notificationservice.OrderPlacedEvent


##Sent email properties
spring.mail.host=host_name
spring.mail.port=465
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
