spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0

management.metrics.export.tracing.enabled=true
management.metrics.export.tracing.tracer=brave
management.metrics.export.tracing.brave.span-reporter=zipkin
management.metrics.export.tracing.brave.zipkin.baseUrl=http://localhost:9411
management.metrics.export.tracing.brave.sampler.rate=1.0
management.metrics.export.tracing.http.client.enabled=true
management.metrics.export.tracing.http.server.enabled=true
